Q1: What is Business Intelligence (BI)?
A1: A technology-driven process for analyzing data, supporting business decision-making.

Q2: What are the benefits of BI?
A2: Improved decision-making, optimization of internal processes, increased revenue, competitive edge, etc.

Q3: Name the phases of the BI life cycle.
A3: Analyze Business Requirements, Design Data Model, Design Physical Schema, Build Data Warehouse, Create Project Structure, Develop BI Objects, Administer & Maintain.

Q4: What is data?
A4: Raw, unprocessed facts and observations, lacking context or interpretation.

Q5: How does data become information?
A5: By processing, organizing, and structuring data, giving it meaning and relevance.

Q6: What is intelligence in the context of business?
A6: Intelligence is knowledge that allows for pattern recognition, interpretation, and decision-making, going beyond mere information.

Q7: Explain the role of private intelligence firms.
A7: They gather, analyze, and disseminate information to clients, offering insights like market research, competitive analysis, and risk mitigation.

Q8: What are the sources of information for public intelligence?
A8: Public intelligence gathers info from various sources like open-source data, social media, government reports, etc., for analysis and dissemination.

